<!DOCTYPE html>
<html lang="en">

<style type="text/css" rel="stylesheet"> 
body{
    background-color: lightblue;
}

._jjlyxjc {
    border: 1px solid #DDDDDD !important;
    border-radius: 32px !important;
    color: #222222 !important;
    display: -webkit-box !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: -webkit-flex !important;
    display: flex !important;
    height: 66px !important;
    position: relative !important;
    width: 100% !important;
    outline: none !important;
    box-shadow: 0px 16px 32px rgb(0 0 0 / 15%), 0px 3px 8px rgb(0 0 0 / 10%) !important;
    --big-search-form-background: #FFFFFF !important;
    background-color: #FFFFFF !important;
}
._1h9lpjud {
    padding-left: 24px !important;
    padding-right: 24px !important;
    left: 0px !important;
    position: absolute !important;
    text-align: left !important;
    top: 64px !important;
    -webkit-transform-origin: 60px 0% !important;
    -ms-transform-origin: 60px 0% !important;
    transform-origin: 60px 0% !important;
    width: 100% !important;
    z-index: 2 !important;
    pointer-events: none !important;
    -webkit-transition: -webkit-transform 150ms,transform 150ms, opacity 50ms 20ms, pointer-events 0ms 150ms, visibility 0ms 25ms !important;
    -moz-transition: transform 150ms, opacity 50ms 20ms, pointer-events 0ms 150ms, visibility 0ms 25ms !important;
    transition: -ms-transform 150ms,-webkit-transform 150ms,transform 150ms, opacity 50ms 20ms, pointer-events 0ms 150ms, visibility 0ms 25ms !important;
}

._1wj2xo7t {
    height: 80px !important;
    left: 0px !important;
    width: 100% !important;
    z-index: 100 !important;
    --header-brand-color: #FF385C !important;
    position: absolute !important;
    color: #FFFFFF !important;
}
._wtz1co {
     font-size: 12px !important; 
     line-height: 16px !important; 
     font-weight: 800 !important; 
    letter-spacing: 0.04em !important;
     padding-bottom: 2px !important; 
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document AirBnB SearchBar</title>
</head>
<body>
    <div aria-labelledby="search-block-tab-true-STAYS" 
    id="search-tabpanel" role="tabpanel" tabindex="0"
     class="_jjlyxjc" data-panel-bounds="true">
     
     <div class="_1c7nvmy">
         <div class="_1jkbosm7">
             <div class="_mnnz9u">
                 <label class="_koumzdh" for="bigsearch-query-location-input">
                     <div class="_gor68n">
                         <div class="_wtz1co">Location</div>
                            <input class="_1xq16jy" aria-autocomplete="none" autocomplete="off" autocorrect="off" spellcheck="false" id="bigsearch-query-location-input" name="query" aria-describedby="bigsearch-query-location-description" placeholder="Where are you going?" data-testid="structured-search-input-field-query" value="">
                    </div>
                </label>
                <span id="bigsearch-query-location-description" class="_1u9fru1">Navigate forward to access suggested results</span>
                <div class="_scw3c6">
                    <div class="_16takj0" style="margin-left:0" data-testid="structured-search-input-field-query-panel">
                        <section>
                            <div class="_3hmsj">
                                <div class="_11dv6d8" role="dialog" aria-label="Search suggestions" id="bigsearch-query-location-listbox" tabindex="-1">

                                </div>
                            </div>
                        </section>
                            
                    </div>
                        
                </div>
                <span aria-atomic="true" aria-live="polite" role="status" class="_krjbj">

                </span>
            </div>
        </div>
        <div class="_43mycv">

        </div>
        <div class="_1l6jpwo">
            <div class="_j8gg2a">
                <div role="button" tabindex="0" class="_1akb2mdw" aria-expanded="false" data-testid="structured-search-input-field-split-dates-0">
                    <div class="_seuyf">
                        <div class="_wtz1co">Check in</div>
                        <div class="_uh2dzp">Add dates</div>
                    </div>                        
                </div>
            </div>
        <div class="_43mycv">
             </div>
                    <div class="_j8gg2a">
                        <div role="button" tabindex="0" class="_1akb2mdw" aria-expanded="false" data-testid="structured-search-input-field-split-dates-1">
                            <div class="_seuyf">
                                <div class="_wtz1co">Check out</div>
                                <div class="_uh2dzp">Add dates</div>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="_43mycv">

                </div>
                <div class="_1yulsurh">
                    <div role="button" tabindex="0" class="_37ivfdq" aria-expanded="false" data-testid="structured-search-input-field-guests-button">
                        <div class="_seuyf">
                            <div class="_wtz1co">Guests</div>
                            <div class="_uh2dzp">Add guests</div>
                        </div>
                   </div>
                <div class="_w64aej">
                    <button class="_sxfp92z" type="button">
                        <div class="_1hb5o3s">
                            <div class="_14lk9e14">
                                <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" 
        style="display:block;fill:none;height:16px;width:16px;stroke:currentColor;stroke-width:4;overflow:visible" aria-hidden="true" role="presentation" focusable="false"><g fill="none"><path d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9"></path></g></svg></div><div class="_c5qlo1f">Search</div></div></button></div></div></div></div>
</body>
</html>